alembic==0.8.6
architect==0.5.6
attrs~=18.1
boto3~=1.9
celery==4.4.7
CommcareTranslationChecker==0.9.7
concurrent-log-handler==0.9.12
csiphash==0.0.5
datadog==0.15.0
ddtrace==0.14.1
decorator==4.0.11  # required by django-digest
defusedxml==0.5.0
diff-match-patch==20120106
dimagi-memoized==1.1.3
django-angular~=2.2.0
django-braces==1.13.0
django-bulk-update~=2.0
django-celery-results~=1.0.0
django-compressor==2.1
django-countries==4.6
django-crispy-forms==1.7.0
django-cte==1.1.4
django-formtools==2.1
django-logentry-admin==1.0.6
django-oauth-toolkit==1.3.2
django-otp~=0.9.3
django-partial-index~=0.6.0
django-phonenumber-field==2.3.1  # remove after upgrade >=3.0.1 is deemed safe
django-prbac>=0.0.8
django-redis-sessions==0.6.1
django-redis==4.11.0
django-simple-captcha==0.5.9
django-statici18n==1.9.0
django-tastypie==0.14.2
django-transfer==0.4
django-two-factor-auth~=1.12
django-user-agents==0.3.2
django-websocket-redis==0.6.0
django~=2.2.16
djangorestframework~=3.11.0
dnspython==1.15.0
dropbox==9.3.0
elasticsearch==1.9.0
elasticsearch2>=2.0.0,<3.0.0
elasticsearch7>=7.9.1,<8.0.0
email_validator==1.0.3
ethiopian-date-converter==0.1.5
eulxml==1.1.3
Faker==0.8.15
gevent==1.4.0
ghdiff==0.4
gipc~=1.0.1  # for gevent+multiprocessing, used by Couch to SQL migration
greenlet==0.4.15
gunicorn
hiredis==0.2.0
httpagentparser~=1.7
iso8601==0.1.12
Jinja2~=2.10
json-delta==2.0
jsonfield==2.1.1
jsonobject-couchdbkit~=1.0.1
jsonobject==0.9.9
jsonpath-rw==1.4.0
kafka-python==1.4.7
laboratory==0.2.0
lxml~=4.3.0
markdown==2.2.1
mock==2.0.0
openpyxl~=2.6
phonenumberslite~=8.8
Pillow>=6.2.2,<7.0.0
polib==1.1.0
prometheus-client==0.7.1
psycogreen~=1.0
psycopg2>=2.8.4  # Python 3.8 support
py-KISSmetrics==1.0.1
Pycco==0.5.1
pycryptodome>=3.6.6  # security update
PyGithub==1.35
Pygments~=2.0
pygooglechart==0.4.0
python-dateutil~=2.6
python-imap==1.0.0
python-Levenshtein
python-magic~=0.4.13
pytz>=2017.2
PyYAML~=5.1
pyzxcvbn==0.8.0
qrcode==4.0.4
quickcache~=0.5
redis==3.2.1
reportlab==3.0
requests_oauthlib
requests~=2.20
schema
sentry-sdk==0.14.4
sh==1.09
simpleeval~=0.9
simplejson~=3.11
six~=1.11
socketpool==0.5.3
sqlagg==0.16.2
SQLAlchemy~=1.3.0
stripe==1.67.0
suds-jurko==0.6
text-unidecode>=1.2
tinys3==0.1.12
tropo-webapi-python==0.1.3
turn-python==0.0.1
twilio==6.5.1
WeasyPrint==0.42.3
werkzeug==0.11.15
xlrd==1.0.0
xlwt==1.3.0
